ARG BUILDER_BASE=builder-local

# ---------------------
# builder-base
# ---------------------

FROM golang:1.18.8-buster AS builder-deps
MAINTAINER Lotus Development Team

RUN apt-get update && apt-get install -y ca-certificates build-essential clang ocl-icd-opencl-dev ocl-icd-libopencl1 jq libhwloc-dev

ARG RUST_VERSION=nightly
ENV XDG_CACHE_HOME="/tmp"

ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH

RUN wget "https://static.rust-lang.org/rustup/dist/x86_64-unknown-linux-gnu/rustup-init"; \
    chmod +x rustup-init; \
    ./rustup-init -y --no-modify-path --profile minimal --default-toolchain $RUST_VERSION; \
    rm rustup-init; \
    chmod -R a+w $RUSTUP_HOME $CARGO_HOME; \
    rustup --version; \
    cargo --version; \
    rustc --version;

# ---------------------
# builder-local
# ---------------------

FROM builder-deps AS builder-local
MAINTAINER Lotus Development Team

ARG RUSTFLAGS
ARG FFI_BUILD_FROM_SOURCE
ARG FFI_USE_BLST_PORTABLE
ARG FFI_USE_GPU2
ARG FFI_USE_BLST
ARG GOFLAGS

COPY ./lotus/ /opt/filecoin
WORKDIR /opt/filecoin
RUN make clean deps

# ---------------------
# builder-git
# ---------------------

FROM builder-deps AS builder-git
MAINTAINER Lotus Development Team

ARG REPO=https://github.com/filecoin-project/lotus.git
ARG TAG=""

ARG RUSTFLAGS
ARG FFI_BUILD_FROM_SOURCE
ARG FFI_USE_BLST_PORTABLE
ARG FFI_USE_GPU2
ARG FFI_USE_BLST
ARG GOFLAGS

RUN git clone $REPO --single-branch --branch $TAG /opt/filecoin
WORKDIR /opt/filecoin
RUN make clean deps

# ---------------------
# builder
# ---------------------

FROM $BUILDER_BASE AS builder
MAINTAINER Lotus Development Team

WORKDIR /opt/filecoin

ARG RUSTFLAGS
ARG FFI_BUILD_FROM_SOURCE
ARG FFI_USE_BLST_PORTABLE
ARG FFI_USE_GPU2
ARG FFI_USE_BLST
ARG GOFLAGS

RUN make lotus lotus-miner lotus-worker lotus-shed lotus-stats lotus-gateway

# ---------------------
# base
# ---------------------

FROM ubuntu:20.04 AS base
MAINTAINER Lotus Development Team

# Base resources
COPY --from=builder /etc/ssl/certs                           /etc/ssl/certs
COPY --from=builder /lib/x86_64-linux-gnu/libdl.so.2         /lib/
COPY --from=builder /lib/x86_64-linux-gnu/librt.so.1         /lib/
COPY --from=builder /lib/x86_64-linux-gnu/libgcc_s.so.1      /lib/
COPY --from=builder /lib/x86_64-linux-gnu/libutil.so.1       /lib/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libltdl.so.7   /lib/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libnuma.so.1   /lib/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libhwloc.so.15 /lib/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libOpenCL.so.1 /lib/

RUN useradd -r -u 532 -U fc

# ---------------------
# base_opencl
# ---------------------

FROM nvidia/opencl:runtime-ubuntu18.04 AS base_opencl
MAINTAINER Lotus Development Team

# Base resources
COPY --from=builder /etc/ssl/certs                           /etc/ssl/certs
COPY --from=builder /lib/x86_64-linux-gnu/libdl.so.2         /lib/
COPY --from=builder /lib/x86_64-linux-gnu/librt.so.1         /lib/
COPY --from=builder /lib/x86_64-linux-gnu/libgcc_s.so.1      /lib/
COPY --from=builder /lib/x86_64-linux-gnu/libutil.so.1       /lib/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libltdl.so.7   /lib/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libnuma.so.1   /lib/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libhwloc.so.15 /lib/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libOpenCL.so.1 /lib/

RUN useradd -r -u 532 -U fc

# ---------------------
# lotus
# ---------------------

FROM base AS lotus
MAINTAINER Lotus Development Team

COPY --from=builder /opt/filecoin/lotus      /usr/local/bin/
COPY --from=builder /opt/filecoin/lotus-shed /usr/local/bin/

ENV FILECOIN_PARAMETER_CACHE /var/tmp/filecoin-proof-parameters
ENV LOTUS_PATH /var/lib/lotus

RUN mkdir /var/lib/lotus /var/tmp/filecoin-proof-parameters && chown fc /var/lib/lotus /var/tmp/filecoin-proof-parameters

USER fc

ENTRYPOINT ["/usr/local/bin/lotus"]

CMD ["-help"]

# ---------------------
# miner
# ---------------------

FROM base_opencl AS miner
MAINTAINER Lotus Development Team

COPY --from=builder /opt/filecoin/lotus-miner /usr/local/bin/
COPY --from=builder /opt/filecoin/lotus-shed  /usr/local/bin/

USER fc

ENTRYPOINT ["/usr/local/bin/lotus-miner"]

CMD ["-help"]

# ---------------------
# worker
# ---------------------

FROM base_opencl AS worker
MAINTAINER Lotus Development Team

COPY --from=builder /opt/filecoin/lotus-worker /usr/local/bin/
COPY --from=builder /opt/filecoin/lotus-shed   /usr/local/bin/

USER fc

ENTRYPOINT ["/usr/local/bin/lotus-worker"]

CMD ["-help"]


# ---------------------
# gateway
# ---------------------

FROM base AS gateway
MAINTAINER Lotus Development Team

ENV LOTUS_API_TOKEN ""
ENV FULLNODE_API_INFO ""

COPY --from=builder /opt/filecoin/lotus-gateway /usr/local/bin/

USER fc

ENTRYPOINT ["/usr/local/bin/lotus-gateway"]

CMD ["run"]

# ---------------------
# shed
# ---------------------

FROM base AS shed
MAINTAINER Lotus Development Team

RUN apt-get update && apt-get install -y jq curl net-tools dnsutils netcat wget rsync

COPY --from=builder /opt/filecoin/lotus      /usr/local/bin/
COPY --from=builder /opt/filecoin/lotus-shed /usr/local/bin/

USER fc

ENTRYPOINT ["/usr/local/bin/lotus-shed"]

CMD ["-help"]

# ---------------------
# stats
# ---------------------

FROM base AS stats
MAINTAINER Lotus Development Team

COPY --from=builder /opt/filecoin/lotus-stats /usr/local/bin/
COPY --from=builder /opt/filecoin/lotus-shed  /usr/local/bin/

USER fc

ENTRYPOINT ["/usr/local/bin/lotus-stats"]

CMD ["-help"]
