FROM ubuntu:18.04
MAINTAINER Lotus Development Team

# Base resources
COPY --from=builder /etc/ssl/certs                       /etc/ssl/certs
COPY --from=builder /lib/x86_64-linux-gnu/libdl-2.24.so  /lib/x86_64-linux-gnu/libdl-2.24.so
COPY --from=builder /lib/x86_64-linux-gnu/librt.so.1     /lib/x86_64-linux-gnu/librt.so.1
COPY --from=builder /lib/x86_64-linux-gnu/libgcc_s.so.1  /lib/x86_64-linux-gnu/libgcc_s.so.1
COPY --from=builder /lib/x86_64-linux-gnu/libutil.so.1   /lib/x86_64-linux-gnu/libutil.so.1

COPY --from=builder /usr/local/bin/stats                 /usr/local/bin/stats

RUN adduser --home /var/filecoin -u 1000 --ingroup users --disabled-password --gecos "" filecoin
RUN id filecoin

VOLUME /var/shared-data

USER filecoin

ENV INFLUX_ADDR="http://localhost:8086"
ENV INFLUX_USER=""
ENV INFLUX_PASS=""

ENTRYPOINT ["/usr/local/bin/entrypoint.bash"]

CMD ["-help"]
